[package]
name = "logger"
version = "0.3.1"
authors = ["Bota Viorel <botaviorel@gmail.com>"]
edition = "2018"
license = "Apache 2.0"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
chrono = "0.4.10"